{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "MovieApp.Api"
    }
  },
  "PostgreSql": {
    "ConnectionString": ""
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": "MovieApp:"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "MovieApp",
      "Audience": "MovieApp.Mobile",
      "SigningKey": "",
      "AccessTokenMinutes": 60
    },
    "PasswordReset": {
      "TokenLifetimeMinutes": 60,
      "EmailProvider": "Development",
      "BaseUrl": "movieapp://reset-password"
    },
    "Email": {
      "Smtp": {
        "Host": "",
        "Port": 587,
        "Username": "",
        "Password": "",
        "FromAddress": "",
        "FromName": "MovieApp",
        "EnableSsl": true
      }
    },
    "RateLimit": {
      "LoginPermitLimit": 5,
      "LoginWindowMinutes": 1,
      "RegisterPermitLimit": 5,
      "RegisterWindowMinutes": 10,
      "ForgotPasswordPermitLimit": 3,
      "ForgotPasswordWindowMinutes": 15,
      "ResetPasswordPermitLimit": 5,
      "ResetPasswordWindowMinutes": 15
    }
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Home": {
    "DefaultSectionSize": 10,
    "MaximumSectionSize": 20,
    "CacheTtlMinutes": 5,
    "GenreSections": [
      "Science Fiction",
      "Action",
      "Drama",
      "Comedy"
    ]
  },
  "Recommendations": {
    "MinimumPersonalizationInteractions": 3,
    "MaximumCandidates": 500,
    "HomeSectionItemCount": 10,
    "SimilarityGenreWeight": 0.50,
    "SimilarityCastWeight": 0.20,
    "SimilarityRatingWeight": 0.15,
    "SimilarityYearWeight": 0.15,
    "PersonalizedGenreWeight": 0.45,
    "PersonalizedPersonWeight": 0.20,
    "PersonalizedBehaviorWeight": 0.20,
    "PersonalizedPopularityWeight": 0.10,
    "PersonalizedRecencyWeight": 0.05,
    "FavoriteSignalWeight": 1.0,
    "WatchedSignalWeight": 0.5,
    "WatchlistSignalWeight": 0.7,
    "SearchSignalWeight": 0.2
  },
  "MovieProviders": {
    "Provider": "Fake",
    "Tmdb": {
      "BaseUrl": "https://api.themoviedb.org/3/",
      "ApiKey": "",
      "ReadAccessToken": ""
    },
    "Tvdb": {
      "BaseUrl": "https://api4.thetvdb.com/v4/",
      "ApiKey": ""
    }
  },
  "AllowedHosts": "*",
  "App": {
    "PublicBaseUrl": ""
  },
  "Cors": {
    "Enabled": false,
    "AllowedOrigins": []
  }
}
