{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "MovieApp.Api"
    }
  },
  "PostgreSql": {
    "ConnectionString": ""
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": "MovieApp:"
  },
  "DataProtection": {
    "ApplicationName": "MovieApp",
    "KeyEncryptionKeyBase64": ""
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "MovieApp",
      "Audience": "MovieApp.Mobile",
      "SigningKey": "",
      "AccessTokenMinutes": 60
    },
    "RefreshToken": {
      "LifetimeDays": 30
    },
    "Social": {
      "Google": {
        "ClientIds": []
      },
      "Apple": {
        "ClientIds": []
      }
    },
    "PasswordReset": {
      "TokenLifetimeMinutes": 60,
      "DeliveryTimeoutSeconds": 30,
      "EmailProvider": "Development",
      "BaseUrl": "movieapp://reset-password",
      "Resend": {
        "ApiKey": "",
        "FromAddress": "",
        "FromName": "Movie Cave",
        "HeroImageUrl": "/email-assets/verification-hero-v2.jpg"
      }
    },
    "EmailVerification": {
      "TokenLifetimeMinutes": 1440,
      "DeliveryTimeoutSeconds": 30,
      "BaseUrl": "movieapp://verify-email",
      "Resend": {
        "ApiKey": "",
        "FromAddress": "",
        "FromName": "Movie Cave",
        "HeroImageUrl": "/email-assets/verification-hero-v2.jpg"
      }
    },
    "Email": {
      "Resend": {
        "ApiKey": "",
        "FromAddress": "",
        "FromName": "Movie Cave"
      }
    },
    "RateLimit": {
      "LoginPermitLimit": 5,
      "LoginWindowMinutes": 1,
      "SocialPermitLimit": 10,
      "SocialWindowMinutes": 1,
      "RegisterPermitLimit": 5,
      "RegisterWindowMinutes": 10,
      "ForgotPasswordPermitLimit": 3,
      "ForgotPasswordWindowMinutes": 15,
      "ResetPasswordPermitLimit": 5,
      "ResetPasswordWindowMinutes": 15,
      "ResendVerificationPermitLimit": 3,
      "ResendVerificationWindowMinutes": 15,
      "VerifyEmailPermitLimit": 5,
      "VerifyEmailWindowMinutes": 15
    },
    "AccountRateLimit": {
      "PasswordChangePermitLimit": 5,
      "PasswordChangeWindowMinutes": 15,
      "EmailChangePermitLimit": 5,
      "EmailChangeWindowMinutes": 15,
      "AccountDeletionPermitLimit": 3,
      "AccountDeletionWindowMinutes": 60
    }
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Search": {
    "CacheDuration": "01:00:00",
    "ProviderRefreshInterval": "1.00:00:00",
    "ProviderRefreshLockDuration": "00:00:30",
    "ProviderRefreshLockRenewalInterval": "00:00:10",
    "MaxProviderDetailFetchesPerContentType": 20,
    "MaxConcurrentProviderHttpRequests": 4,
    "RateLimit": {
      "UnifiedSearchPermitLimit": 30,
      "UnifiedSearchWindowMinutes": 1,
      "MovieSearchPermitLimit": 20,
      "MovieSearchWindowMinutes": 1,
      "TvSearchPermitLimit": 20,
      "TvSearchWindowMinutes": 1
    }
  },
  "Home": {
    "DefaultSectionSize": 10,
    "HeroSectionSize": 10,
    "MaximumSectionSize": 20,
    "CacheTtlMinutes": 5,
    "HotThisWeekCacheTtlMinutes": 30,
    "GenreSections": [
      "Science Fiction",
      "Action",
      "Drama",
      "Comedy"
    ]
  },
  "TopRated": {
    "MinimumVoteConfidence": 100,
    "HomeRailAnimationGenreName": "Animation",
    "HomeRailMaxAnimationItems": 3,
    "HomeRailCandidateFetchSize": 50
  },
  "AiRecommendations": {
    "UserDailyMessageLimit": 3,
    "GlobalDailyRequestCap": 400,
    "RpmLimit": 12,
    "SuggestionCount": 10,
    "MaxReturnedCount": 5,
    "SessionTtlHours": 24,
    "TasteProfileCacheMinutes": 10,
    "ExternalLlmChainBudgetSeconds": 20,
    "DefaultProviderRequestTimeoutSeconds": 6,
    "Gemini": {
      "ApiKey": "",
      "ModelId": "gemini-3.1-flash-lite",
      "Enabled": false,
      "RequestTimeoutSeconds": 0
    },
    "Groq": {
      "Enabled": false,
      "ApiKey": "",
      "ModelId": "",
      "RequestTimeoutSeconds": 0,
      "BaseUrl": "https://api.groq.com/openai/v1"
    },
    "OpenRouter": {
      "Enabled": false,
      "ApiKey": "",
      "ModelId": "",
      "RequestTimeoutSeconds": 0,
      "BaseUrl": "https://openrouter.ai/api/v1"
    },
    "Cloudflare": {
      "Enabled": false,
      "AccountId": "",
      "ApiToken": "",
      "ModelId": "",
      "RequestTimeoutSeconds": 0
    },
    "Entitlement": {
      "AllowDevelopmentBypass": false,
      "PremiumUserIds": []
    }
  },
  "Recommendations": {
    "MinimumPersonalizationInteractions": 3,
    "MaximumCandidates": 500,
    "HomeSectionItemCount": 10,
    "SimilarityGenreWeight": 0.50,
    "SimilarityCastWeight": 0.20,
    "SimilarityRatingWeight": 0.15,
    "SimilarityYearWeight": 0.15,
    "PersonalizedGenreWeight": 0.45,
    "PersonalizedKeywordWeight": 0.15,
    "PersonalizedPersonWeight": 0.20,
    "PersonalizedBehaviorWeight": 0.20,
    "PersonalizedPopularityWeight": 0.10,
    "PersonalizedRecencyWeight": 0.05,
    "FavoriteSignalWeight": 1.0,
    "WatchedSignalWeight": 0.5,
    "WatchlistSignalWeight": 0.7,
    "SearchSignalWeight": 0.2
  },
  "MovieProviders": {
    "Provider": "Fake",
    "Tmdb": {
      "BaseUrl": "https://api.themoviedb.org/3/",
      "ApiKey": "",
      "ReadAccessToken": "",
      "CanonicalLanguage": "en-US"
    },
    "Tvdb": {
      "BaseUrl": "https://api4.thetvdb.com/v4/",
      "ApiKey": ""
    }
  },
  "PushNotifications": {
    "Enabled": true,
    "MaxAttempts": 5,
    "DispatchBatchSize": 100
  },
  "BackgroundJobs": {
    "Enabled": false,
    "TmdbChangesEnabled": true,
    "HotReleaseEnabled": true,
    "TvUpcomingEpisodeSyncEnabled": true,
    "NotificationFanoutEnabled": true,
    "PushDeliveryEnabled": true,
    "NotificationInboxCleanupEnabled": true,
    "FanoutBatchSize": 100,
    "PreparationBatchSize": 100
  },
  "NotificationRetention": {
    "ReadRetentionDays": 7
  },
  "TvUpcomingEpisodeSync": {
    "Enabled": false,
    "BatchSize": 25,
    "FreshnessTtlHours": 6
  },
  "CatalogKeywordBackfill": {
    "Enabled": false,
    "BatchSize": 25,
    "MaxConcurrency": 2,
    "RecurringCron": "0 * * * *"
  },
  "HotThisWeekTrendingRefresh": {
    "Enabled": true,
    "SnapshotTtlDays": 7
  },
  "ReleaseRegion": {
    "DefaultRegion": "TR"
  },
  "AzureTranslator": {
    "Endpoint": "https://api.cognitive.microsofttranslator.com",
    "SubscriptionKey": "",
    "Region": "",
    "RequestTimeoutSeconds": 10
  },
  "ReviewTranslation": {
    "RateLimit": {
      "PermitLimit": 30,
      "WindowMinutes": 15
    }
  },
  "ExternalRatings": {
    "Enabled": false,
    "FreshHours": 72,
    "StaleDays": 14,
    "NegativeHours": 24
  },
  "MDBList": {
    "BaseUrl": "https://api.mdblist.com/",
    "ApiKey": "",
    "TimeoutSeconds": 8
  },
  "AllowedHosts": "*",
  "App": {
    "PublicBaseUrl": ""
  },
  "Cors": {
    "Enabled": false,
    "AllowedOrigins": []
  }
}
